<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" href="img/logo.png">
    <title>Brute Inicio</title>
</head>
<body>
    <header>
    
        <a class="Logo">BruteBot</a>
            </header>
                 <div id="navbar"> 
        <ul> 
          <li><a href="#" target="_blank">Vota</a></li>
          <li><a href="https://discord.gg/mRfZxExQCK" target="_blank">Discord</a></li>
          <li><a href="https://discord.com/oauth2/authorize?client_id=860238869596209183&permissions=8&scope=bot" target="_blank">Invitame</a></li>
        </ul> 
      </div>

         

      <br><br><br><br><br><br><br><br>
           
           <center><h2 class="cuestion">Quienes Es BruteBot?</h2></center>
           
           <br>

       <center> <p class="parrafo">este es un bot de la plataforma Discord. Que tiene la finalidad de Moderar tu servidor haciendolo mas seguro <br><br> </p></center>
       
        <center><h2 class="cuestion">Comandos</h2></center>
        <center><embed class="comandos" type="text/html" src="comandos.html" width="500" height="200"></center>
    
    
    <footer>
    <section>
        <div class="hero-container">
          <div class="environment"></div>
          <center><h2 class="hero glitch layers" data-text="BruteBot"><span>BruteBot</span></h2></center>
        </div>
      </section>  
  </footer>
</body>
</html>
